---
apiVersion: v1
kind: Service
metadata:
    name: grok-service
    namespace: work
    annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port:   '9144'
spec:
    selector:
        app: grok
    type: NodePort
    ports:
    - port: 9144
      targetPort: 9144 
